#  mongoUrl = mongodb://0.0.0.0:27017/fleet
 mongoUrl = mongodb+srv://ilhanshah123:OZYMSkBwHYpDFccZ@cluster0.vqyphgu.mongodb.net/
 secret_Key = Fleet
 CUSTOMER_SECRET_KEY = CustomerFleet123
PORT = 3002